version: '3'

services:
    nginx:
        image: nginx:stable-alpine
        container_name: xenforo_bots_nginx
        ports:
            - ${NGINX_EXPOSED_PORT}:80
        volumes:
            - ../:/var/www
            - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
        networks:
            - xenforo_bots_network

    mysql:
        image: mysql:8
        container_name: xenforo_bots_mysql
        environment:
            - MYSQL_DATABASE=${DB_DATABASE}
            - MYSQL_USER=${DB_USERNAME}
            - MYSQL_PASSWORD=${DB_PASSWORD}
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
        ports:
            - ${MYSQL_EXPOSED_PORT}:${DB_PORT}
        volumes:
            - ./mysql/mysql.cnf:/etc/mysql/conf.d/mysql.cnf
        networks:
            - xenforo_bots_network

    php-fpm:
        build:
            context: php-fpm
            dockerfile: Dockerfile
            args:
                - XDEBUG_PORT=${XDEBUG_PORT}
        container_name: xenforo_bots_php-fpm
        volumes:
            - ../:/var/www
        # https://stackoverflow.com/questions/68872388/laravel-and-docker-permission-issue-cant-save-files
        user: '1000:1000'
        networks:
            - xenforo_bots_network
        extra_hosts:
            - host.docker.internal:host-gateway

    php-cli:
        environment:
            - PHP_IDE_CONFIG=${PHP_IDE_CONFIG}
        build:
            context: php-cli
            dockerfile: Dockerfile
            args:
                - XDEBUG_PORT=${XDEBUG_PORT}
        tty: true
        container_name: xenforo_bots_php-cli
        volumes:
            - ../:/var/www
        # https://stackoverflow.com/questions/68872388/laravel-and-docker-permission-issue-cant-save-files
        user: '1000:1000'
        networks:
            - xenforo_bots_network
        extra_hosts:
            - host.docker.internal:host-gateway

networks:
    xenforo_bots_network:
